<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #board-3x3{
           
            display: flex;
            flex-wrap: wrap;
            width: 300px; 
            margin: 0 auto;
             
                
               


        }
        .square{
            width: 90px;
            height: 90px; 
            background-color: violet; 
            margin: 5px;

            text-align: center;
            font-size: 95px;
            font-weight: bold;
            line-height: 90px;


        }
        .square:hover{
            background-color: lightpink;

        }

        h1{
            text-align: center;
            color:blue;
            font: helvetica,arial;

        }

    </style>
</head>


<body>
    <h1>Tic Tac Toe</h1>
    <div id="board-3x3">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square">X</div>
    <div class="square">O</div>
    <div class="square">X</div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>


    </div>





</body>
</html>
